:root {
    --main-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --background-accent-color: #2F303A;
    --background-main-color:  #FFFFFF;
    --background-secondary-color: #F5F4FA;

    --card-set-gap: 30px;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-text-color);
    background-color: var(--background-main-color);

    letter-spacing: 0.03em;
}

.section {
    padding: 94px 0;
}

.container {
    width: 1200px;
    padding: 0 15px;
    /*border: 1px solid red;*/
    margin: 0 auto;
}

.section-title {
    color: var(--title-text-color);
    font-size: 36px;
    font-weight: bold;
    line-height: 1.16;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.hidden-elem {
    width: 1px;
    height: 1px;
    overflow: hidden;
    opacity: 0;
    margin-top: -1px;
}

nav,
.site-nav,
.contacts,
header .container {
    background-color: var(--background-main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.logo {
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-color);
    margin-right: 93px;
    display: flex;
    align-items: center;
}

.logo-color-black {
    color: var(--title-text-color);
}

.logo-color-white {
    color: var(--background-main-color);
}

.site-nav {
    margin-right: 331px;
}

.site-nav .nav-link {
    color: var(--title-text-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
    display: inline-block;
    padding: 32px 0;
    margin-right: 50px;
}

.site-nav .nav-link:hover,
.site-nav .nav-link:focus {
    color: var(--accent-color);
}

.site-nav .nav-link.current {
    color: var(--accent-color);
}

.contact-link {
    color: var(--main-text-color);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.02em;
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

.contacts .contact-link {
    display: inline-block;
    padding: 32px 0;
    margin-right: 50px;
}

.site-nav li:last-child a,
.contacts li:last-child a {
    margin-right: 0;
}

/* Стили для index.html*/

.hero {
    background-color: var(--background-accent-color);
    display: flex;
    text-align: center;
    padding: 200px 0;
}

.hero .hero-title {
    color: #FFFFFF;
    font-style: normal;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
}

.submit {
    cursor: pointer;
    font-family: inherit;
    background-color: var(--accent-color);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--background-main-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 32px;
}

.submit:hover,
.submit:focus {
    background-color: #188CE8;
}

.section.features {
    padding-bottom: 0;
}
.features-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0;
}

.features-list .title {
    color: var(--title-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    
    margin-bottom: 10px;
}

.features-list .desc {
    color: var(--main-text-color);
    font-size: 14px;
    line-height: 1.71;

    margin-right: 30px;
}

.features-list li:last-child p {
    margin-right: 0;
}

.works {
    display: flex;
    justify-content: space-between;
}

.section.team {
    background-color: var(--background-secondary-color);
}

.team-members {
    display: flex;
    justify-content: space-between;
}

.card {
    background-color: var(--background-main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.member-card {
    padding: var(--card-set-gap) 0;
    text-align: center;
}

.team .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    color: var(--title-text-color);
    margin-bottom: 10px;
}

.team .position {
    font-size: 16px;
    line-height: 1.19;
    color: var(--main-text-color);
}



/* Стили для portfolio.html*/

.filters {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filters .filter {
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--background-secondary-color);
    border-radius: 4px;
    padding: 6px 22px;
    margin-right: 8px;
}

.filters .filter:hover,
.filters .filter:focus {
    color: var(--background-main-color);
    background-color: var(--accent-color);
}

.filters li:last-child {
    margin-right: 0;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;

    margin-left: calc(-1 * var(--card-set-gap));
    margin-top: calc(-1 * var(--card-set-gap));
}

.list-item {
    background-color: var(--background-main-color);

    flex-basis: calc(100% / 3 - var(--card-set-gap));
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}

.list-title {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: transparent;
    box-sizing: border-box;
}

.portfolio-list .subtitle {
    font-weight: bold;
    font-size: 18px;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
    margin-bottom: 4px;
}

.portfolio-list .desc {
    font-size: 16px;
    line-height: 1.87;
    color: var(--main-text-color);
}

.footer {
    background-color: var(--background-accent-color);
    padding: 60px 0;
}

.address {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.71;
    color: var(--background-main-color);
    margin-top: 20px;
}